@import "variabless.less";

.btn-green{
		color: #fff;
		text-transform: uppercase;
		outline: 0;
		font-size: 14px;
		font-family: @roboto;
		font-weight: @regular;
		padding: 10px 18px;
		background-color: #F44336;
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		border-radius: 7px;
		border: none;

	}


	.orange-order{
	color: #fff;
	font-size: 12px;
	font-family: @roboto;
	font-weight: @regular;
	outline: 0;
	text-transform: uppercase;
	width: 118px;
	height: 40px;
	display: inline-block;
	border-radius: 7px;
	background-color: #4C4B48;
	// -webkit-box-shadow: 0 2px 5px rgba(154,125,108,.59), inset 0 2px #faae00;
	// -moz-box-shadow: 0 2px 5px rgba(154,125,108,.59), inset 0 2px #faae00;
	// box-shadow: 0 2px 5px rgba(154,125,108,.59), inset 0 2px #faae00;
	border: none;
	

		&:hover{
				background-color: #807D75;
		}


	// 	&:active{
	// 			background-color: #f28003;
	// -webkit-box-shadow: 1px 2px 5px rgba(154,125,108,.59), inset 1px 2px #e17203;
	// -moz-box-shadow: 1px 2px 5px rgba(154,125,108,.59), inset 1px 2px #e17203;
	// box-shadow: 1px 2px 5px rgba(154,125,108,.59), inset 1px 2px #e17203;
	// border: solid 1px #f17a03;
	// background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
	// background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
	// background-image: -o-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
	// background-image: -ms-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
	// background-image: linear-gradient(to top, rgba(0,0,0,.16), rgba(255,255,255,.16));

	// 	}
}
