

footer{

	font-size: 14px;
	background-color: #8C847C;
	padding: 26px 0;
	margin-top: 75px;

	.grey-line{
			height: 1px;
			background-color: #ccd1d9;
			margin-top: 22px;
		}

	.numb{
		
		display: inline-block;
		vertical-align: top;
		margin-left: 15px;
		font-family: @roboto;
		font-weight: @light;
		color: #fff;
		white-space: nowrap;
		line-height: 29px;

	}

		p{
		margin-bottom: 0;
	}


}

.footer-adress{
	margin-top: 10px;
	padding-right: 70px;

}

.footer-adress>div{
	width: 230px;
	display: inline-block;
	vertical-align: middle;

}

.footer-phones{
	margin-top: 10px;
}

.footer-phones span{
	margin-left: 0;
	vertical-align: middle;
}

.footer-mail{
	display: inline-block;
	margin-top: 10px;
}

.footer-mail>div{
	display: inline-block;
	vertical-align: middle;
}

.social{
	margin-top: 19px;

	i{
		transition: transform 0.2s;
	}

	i:hover{
		transform: scale(1.1)
	}
}



// nav

.footer-nav ul{
	width: 100%;
	list-style: none;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;


}
.footer-nav__item a{
		font-family: @roboto;
		font-weight: @light;
		font-size: 14px;
		color: @text-color;
		display: block;
		line-height: 66px;
		}