// Основные цвета сайта

@blue: #07b4c2;
@green: #67bc25;
@yellow: #efd000;
@orange: #f68100;
@red: #c4000d;


@roboto: 'Roboto', sans-serif;
@regular: 400;
@light: 300;

@fz24: 24px;
@fz18: 18px;

@input-color-text: #aab2bd;
@text-color: #7f7060;

@link-color: #937060;